[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://BitFont/MedodicaRegular.otf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/PixelSpaceRage/256px/", "res://PixelSpaceRage/256px/", "res://BitFont/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/game.tscn", "res://Scenes/player.tscn", "res://Scenes/laser.tscn", "res://Scenes/enemy.tscn", "res://Scenes/big_enemy.tscn", "res://Scenes/hud.tscn", "res://Scenes/game_over_screen.tscn", "res://Scenes/main_menu.tscn", "res://Scenes/how_to_play.tscn", "res://Scenes/enemy_explosion.tscn")
current_scene="res://Scenes/game.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://Scripts/enemy.gd", "res://Scripts/enemy_explosion.gd", "res://export_presets.cfg", "res://Scripts/game.gd", "res://Scripts/game_over_screen.gd", "res://Scripts/how_to_play.gd", "res://Scripts/hud.gd", "res://Scenes/laser.gd", "res://Scripts/main_menu.gd", "res://Scripts/player.gd"]
selected_script="res://Scripts/enemy.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.928571

[GameView]

floating_window_rect=Rect2i(684, 43, 674, 1007)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
