[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/GameOverLabel"), PackedStringArray("label_settings"), NodePath("Panel/HighScore"), PackedStringArray("label_settings"), NodePath("Panel/Score"), PackedStringArray("label_settings"), NodePath("Panel/RestartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/game_over_screen.tscn::StyleBoxFlat_wydum", PackedStringArray("Corner Radius"), "res://Scenes/game_over_screen.tscn::LabelSettings_jb6in", PackedStringArray("Font"), "res://Scenes/game_over_screen.tscn::LabelSettings_y8man", PackedStringArray("Font")]
nodes_folded=[]
