[folding]

node_unfolds=[NodePath("VBoxContainer/BackButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/ExitButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Label"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/how_to_play.tscn::StyleBoxTexture_ce3w2", PackedStringArray("texture", "Modulate"), "res://Scenes/how_to_play.tscn::StyleBoxTexture_n45e2", PackedStringArray(), "res://Scenes/how_to_play.tscn::StyleBoxEmpty_ce3w2", PackedStringArray(), "res://Scenes/how_to_play.tscn::StyleBoxFlat_opfnp", PackedStringArray("Corner Radius", "Shadow")]
nodes_folded=[]
