[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel2"), PackedStringArray("Theme", "Material", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer/PlayButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/HowButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/icons", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/ExitButton"), PackedStringArray("Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/main_menu.tscn::StyleBoxTexture_ce3w2", PackedStringArray("texture", "Modulate"), "res://Scenes/main_menu.tscn::StyleBoxTexture_n45e2", PackedStringArray(), "res://Scenes/main_menu.tscn::StyleBoxEmpty_ce3w2", PackedStringArray(), "res://Scenes/main_menu.tscn::StyleBoxFlat_opfnp", PackedStringArray("Corner Radius", "Shadow")]
nodes_folded=[]
