[editor_metadata]

executable_path="C:/Users/k103549/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/main_menu.tscn", "res://Scenes/hud.tscn", "res://Scenes/game_over_screen.tscn", "res://Scenes/enemy_explosion.tscn", "res://Scenes/how_to_play.tscn", "res://Scenes/explosion_effect.tscn", "res://Scenes/game.tscn", "res://Scenes/diver_enemy.tscn", "res://Scenes/enemy.tscn", "res://Scenes/laser.tscn"]
scripts=["res://export_presets.cfg", "res://Scripts/enemy_explosion.gd", "res://Scripts/how_to_play.gd", "res://Scripts/main_menu.gd", "res://Scripts/explosion_effect.gd", "res://Scripts/game_over_screen.gd", "res://Scripts/hud.gd", "res://Scripts/enemy.gd", "res://Scenes/laser.gd", "res://Scripts/player.gd"]

[dialog_bounds]

project_settings=Rect2(360, 250, 1200, 700)
create_new_node=Rect2(510, 250, 900, 700)
export=Rect2(510, 350, 900, 574)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.65, 0, 0, 1, 0.552819, 0.337645, 0, 1, 1, 0.616667, 0, 1, 0.648258, 0, 0.0710047, 1, 0.82, 0, 0.0956668, 1, 0.501932, 0.434827, 0.0605631, 1, 1, 0.868, 0.12, 1, 1, 0.85, 0, 1, 0.890267, 0.755869, 0, 1)
color_mode=1
