[folding]

node_unfolds=[NodePath("."), PackedStringArray("enemy_scenes"), NodePath("SFX/ExplosionSound"), PackedStringArray("stream"), NodePath("SFX/LaserSound"), PackedStringArray("stream"), NodePath("SFX/HitSound"), PackedStringArray("stream"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Galaxy"), PackedStringArray("Offset", "Region", "Texture"), NodePath("PlayerSpawnPos"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("SFX"), NodePath("ParallaxBackground"), NodePath("UILayer")]
