[editor_metadata]

executable_path="C:/Users/k103549/AppData/Local/Temp/2d64ff9c-59dd-45e8-989e-77f396914566_Godot_v4.4.1-stable_win64.exe.zip.566/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/main_menu.tscn", "res://Scenes/explosion_effect.tscn", "res://Scenes/game_over_screen.tscn", "res://Scenes/hud.tscn", "res://Scenes/game.tscn", "res://Scenes/diver_enemy.tscn", "res://Scenes/enemy.tscn", "res://Scenes/laser.tscn", "res://Scenes/player.tscn"]
scripts=["res://Scripts/main_menu.gd", "res://Scripts/explosion_effect.gd", "res://Scripts/game_over_screen.gd", "res://Scripts/hud.gd", "res://Scripts/enemy.gd", "res://Scenes/laser.gd", "res://Scripts/player.gd", "res://Scripts/game.gd"]

[dialog_bounds]

project_settings=Rect2(360, 250, 1200, 700)
create_new_node=Rect2(510, 250, 900, 700)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.2898, 0.4899, 0.69, 1, 0.1932, 0.3266, 0.46, 1, 0.2142, 0.3621, 0.51, 1, 0.231, 0.3905, 0.55, 1, 0.2184, 0.3692, 0.52, 1, 0.295867, 0.295867, 0.295866, 1, 0.240176, 0.231742, 0.607565, 1, 0.121003, 0.1178, 0.31, 1, 0.646029, 0.646029, 0.646029, 1)
color_mode=1
